{
  "name": "koishi-plugin-annan-getgroupid",
  "description": "获取所在群组编号",
  "version": "1.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idanran/AnNanBot.git",
    "directory": "plugins/annan-getgroupid"
  },
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.7.1"
  }
}
